// Дан массив целых чисел, найдите тот, который встречается нечетное количество раз.

// Всегда будет только одно целое число, которое встречается нечетное количество раз.

//     Примеры
// [7] должен вернуть 7, потому что это происходит 1 раз(что нечетно).
// [0] должен вернуть 0, потому что это происходит 1 раз(что нечетно).
// [1, 1, 2] должен вернуть 2, потому что это происходит 1 раз(что нечетно).
// [0, 1, 0, 1, 0] должен возвращать 0, потому что он встречается 3 раза(что нечетно).
// [1, 2, 2, 3, 3, 3, 4, 3, 3, 3, 2, 2, 1] должен вернуть 4, потому что он появляется 1 раз(что нечетно).

function findOdd(arr) {
    let res;
    for (let i = 0; i < arr.length; i++) {
        let count = 0;
        for (let k = 0; k < arr.length; k++) {
            if (arr[i] == arr[k]) {
                count++;
            }
        }
        if (count % 2 == 1) {
            res = arr[i];
            break;
        }
    }
    return res;
}

console.log(findOdd([1, 2, 2, 3, 3, 3, 4, 3, 3, 3, 2, 2, 1] ))