// Напишите функцию, которая будет возвращать количество отдельных нечувствительных к регистру буквенных символов и числовых цифр, которые встречаются во входной строке более одного раза. Предполагается, что входная строка содержит только буквы (как в верхнем, так и в нижнем регистре) и числовые цифры.

// Пример
// "abcde" -> 0 # символы не повторяются более одного раза
// "aabbcde" -> 2 # 'a' и 'b'
// "aabBcde" -> 2 # 'a' встречается дважды, а 'b' дважды (`b` и` B`)
// "неделимость" -> 1 # 'i' встречается шесть раз
// "Неделимость" -> 2 # 'i' встречается семь раз, а 's' встречается дважды
// "aA11" -> 2 # 'a' и '1'
// "ABBA" -> 2 # 'A' и 'B' встречаются дважды

function duplicateCount(text){
    let str = text.toLowerCase().split('');
       let arr = [], j = 0
       for (let i = 0; i < str.length; i++) {
           let count = 1;
           for (let k = i + 1; k < str.length; k++) {
               if (str[i] == str[k] && str[i] != '') {
                   str[k] = '';
                   count++;
               }
           }
   
           if (count != 1) {
               j++
               arr.push(count);
           }
       }
       if (arr.length == 0) {
           return 0;
       } else return j;
   }