// Ваша задача - написать функцию, которая возвращает сумму следующего ряда до n-го члена (параметра).

// Серии: 1 + 1/4 + 1/7 + 1/10 + 1/13 + 1/16 + ...
// Правила:
// Вам нужно округлить ответ до 2 десятичных знаков и вернуть его как String.

// Если заданное значение равно 0, оно должно вернуть 0,00.

// Вам будут даны только натуральные числа в качестве аргументов.

// Примеры: (Вход -> Выход)
// 1 -> 1 -> «1,00»
// 2 -> 1 + 1/4 -> «1,25»
// 5 -> 1 + 1/4 + 1/7 + 1/10 + 1/13 -> «1,57»


function SeriesSum(n) {
    let s = 0, a1 = 1, d = 3;

    for (let i = 1; i <= n; i++) {
        s += 1 / (a1 + d * (i - 1))
    }
    return s.toFixed(2);
}

// console.log(SeriesSum(3))

var summation = function (num) {
    let sum = 0
    for (let i = 1; i <= num; i++) {
        sum += i
    }
    return sum;
}

console.log(summation(8));