// 1) Дан массив с числами. Создайте новый массив, состоящий из квадратов этих чисел
// 2)  Дан массив с числами. Найдите сумму этих чисел.
// 3) Дан массив с числами. Сделайте из него массив, состоящий из квадратов этих чисел
// 4) Дан массив с числами. Проверьте то, что все элементы в массиве больше нуля
// 5) Дан массив с числами. Проверьте то, что в нем есть отрицательные элементы
// 6) Дан массив с числами. Оставьте в нем только отрицательные числа
// 7) Дан массив с числами. Оставьте в нем только четные числа
// 8) Дан массив со строками. Оставьте в нем только те строки, длина которых больше 5-ти символов
// 9) Дан массив, в нем могут быть обычные элементы и подмассивы, например [1, 2, [3, 4], 5, [6, 7]]. Оставьте в нем только подмассивы
// 10) Дан массив с числами. Посчитайте количество отрицательных чисел в этом массиве
// 11) Дан массив с числами. Найдите сумму этих чисел

// 13)  Дан массив с числами. Найдите сумму последних N элементов до первого нуля с конца. Пример: [1, 2, 3, 0, 4, 5, 6] - суммируем последние 3 элемента, так как дальше стоит элемент с числом 0.
// 14) Дан массив с числами. Узнайте сколько элементов с начала массива надо сложить, чтобы в сумме получилось больше 10-ти)
// 15)  Дан массив с числами. Оставьте в нем только положительные числа. Затем извлеките квадратный корень и этих чисел

let arr = [1, -2, 3, -4, 5, -6, 7, 8, -9, 10];

let arr2 = arr.map((item) => item * 2);
let sum = arr.reduce((res, item) => res + item, 0);
let arrSqr = arr.map((item) => item ** 2);

let isPosetive = arr.every((item) => item > 0);
let isNegative = arr.some((item) => item < 0);

let negativeEl = arr.filter((item) => item < 0);
let eventEl = arr.filter((item) => item % 2 == 0);
console.log(eventEl);



let persons = ['Dima', 'Aleksey', 'Grigoriy', "Anton", "Nikolay"];

let person5 = persons.filter((person) => person.length >5);
console.log(person5);

let points = [1, 2, [3, 4], 5, [6, 7]];

let point1 = points.filter((point) => Array.isArray(point));
console.log(point1);

let negative = arr.filter((item) => item < 0).length;
// let x = 0;
// arr.forEach((el) => {
//     if(el<0) x++;
// });
// console.log(x);



// 12) Дан массив с числами. Найдите сумму первых N элементов до первого нуля. Пример: [1, 2, 3, 0, 4, 5, 6] - суммируем первые 3 элемента, так как дальше стоит элемент с числом 0

let arrTemp = [1, 2, 3, 0, 4, 5, 6];

let sum1 = arrTemp.reduce((sum, item, index,arr) =>{
    if(item != 0){
        return sum+item;
    } else return sum
},0);  

console.log(sum1);

