// 4)  Функция ggg принимает 2 параметра: анонимную функцию, которая возвращает 3 и анонимную функцию, которая возвращает 4. Верните результатом функции ggg сумму 3 и 4.

var a = () => {
    return 3;
};
var b = () => {
    return 4;
}

var ggg = (a,b) => {
    return a() + b();
}




console.log(ggg(a,b));