

//  2) Выведите на экран текущий месяц словом, по-русски.


var now = new Date();

var month = [
    'январь',
    'февраль',
    'март',
    'апрель',
    'май',
    'июнь',
    'июль',
    'август',
    'сентябрь',
    'октябрь',
    'ноябрь',
    'декабрь',
];

console.log(`месяц ${month[now.getMonth()]}`);
