

//  3)  Выведите на экран текущий день.
//  Выведите на экран текущий месяц.
//  Выведите на экран текущий год
// Выведите на экран номер текущего дня недели


var now = new Date();

console.log(`текущий день - ${now.getDate()}`);
console.log(`текущий месяц - ${now.getMonth()+1}`);
console.log(`текущий год - ${now.getFullYear()}`);
console.log(`номер текущего дня - ${now.getDay()}`);
