// 1)  Дан массив. Запишите первый элемент этого массива в переменную elem1, второй - в переменную elem2, третий - в переменную elem3, а все остальные элементы массива - в переменную arr.

const numbers = [1, 2, 34, 5, 6, 7, 8, 9];

let [elem1, elem2, elem3, ...arr] = numbers;

console.log(elem1, elem2, elem3, arr);

