// 4)  Дан массив. Запишите второй элемент этого массива в переменную elem2, третий - в переменную elem3. Если в массиве нет третьего элемента - запишите в переменную elem3 значение 'eee', а если нет второго - в переменную elem2 запишите значение 'bbb'. Первый элемент никуда записывать не надо.  .

const numbers = [1, 2, 34, 5, 6, 7, 8, 9];

let [, elem2 = 'bbb', elem3 = 'eee'] = numbers;
console.log(elem2, elem3);