
// 6)  Дан объект {name: 'Петр', 'surname': 'Петров', 'age': '20 лет', }. Запишите соответствующие значения в переменные name, surname и age. Сделайте так, чтобы, если какое-то значение не задано - оно принимало следующее значение по умолчанию: {name: 'Аноном', 'surname': 'Анонимович', 'age': '? лет'}.  
const person = {name: 'Петр', 'surname': 'Петров', 'age': '20 лет', };

let {name = 'Аноном', surname = 'Анонимович', age = '? лет'} = person;

console.log(name, surname, age);
